{
  "RabbitMqSection": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "Queue": "windpark",
    "RoutingKey": "windpark"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
